{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": [
            "ES2020"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types",
            "../../node_modules/@types"
        ],
        "paths": {
            "@job-platform/types": [
                "../../packages/types/src"
            ]
        },
        "noEmit": false
    },
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/**/*.test.ts",
        "prisma/seed.ts"
    ]
}